{
    "manifest_version": 3,
    "name": "VTAddDropProfessor",
    "description": "See RateMyProfessors.com ratings in VT's Add/Drop!",
    "version": "1.0",
    "icons": { "128": "assets/icon128.png" },
    "host_permissions": [
        "https://registration.es.cloud.vt.edu/StudentRegistrationSsb/ssb/*", 
        "https://www.ratemyprofessors.com/*",
        "https://ratemyprofessors.com/*"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["https://registration.es.cloud.vt.edu/StudentRegistrationSsb/ssb/*"],
        "js": ["content.js"]
      }
    ]
  }
   
